{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-desktopgl",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/MonoGame/RiotGalaxy.DesktopGL/RiotGalaxy.DesktopGL.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run-desktopgl (log -> riot.log)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/MonoGame/RiotGalaxy.DesktopGL/RiotGalaxy.DesktopGL.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "test"
        }
    ]
}
